<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:background="@drawable/img">
    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint=" Email"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/border1"
        android:inputType="textEmailAddress"
        android:drawablePadding="10dp"
        android:id="@+id/emailfield2"
        />

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint=" Password"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border1"
        android:drawablePadding="10dp"
        android:id="@+id/passfield2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:id="@+id/signinbtn"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Already Have An Account? Log In"
        android:id="@+id/gotolog"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>